name: peer_score
description: A peer to peer credit scoring platform where users are being held to financial responsibility.


version: 1.0.1+14

environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  font_awesome_flutter:
    path: /home/olushola/Desktop/Pr/utils/font_awesome_flutter
    # path: /Users/algorism/Downloads/font_awesome_flutter-master
  mime_type: 0.2.7
  # flutter_localizations:
  #   sdk: flutter
  flutter_rounded_date_picker: 1.0.4
  provider: ^4.0.1
  # flutter_sms: 2.0.0+2
  # sms_maintained: ^0.2.5
  intl: 0.16.1
  dio: 3.0.9
  shared_preferences: 0.5.6+3
  pin_code_fields: 2.5.1
  image_picker: 0.6.5
  file_picker: 1.6.2
  contacts_service: ^0.4.6
  # flutter_contact: 0.5.3
  flutter_contact: 0.6.4+2
  # permission_handler: ^4.0.0
  permission_handler: ^5.0.0+hotfix.3
  back_button_interceptor: 4.2.3
  url_launcher: 5.5.0
  flutter_webview_plugin: 0.3.11
  # url_launcher: ^5.4.1
  timeago: 2.0.26
  socket_io_client: 0.9.9
  flutter_paystack: 1.0.3+1
  assets_audio_player: 1.4.0+1
  flutter_svg: 0.17.4
  flutter_local_notifications: 1.4.3
  rxdart: 0.24.0
  email_validator: '^1.0.0'
  path_provider: 1.6.8
  connectivity: 0.4.8+6
  flushbar: 1.10.4
  auto_size_text: 2.1.0
  date_range_picker: 1.0.6
  feature_discovery: 0.10.0
  get_version: 0.2.2
  table_calendar: ^2.3.1
  googleapis: any
  googleapis_auth: any

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.5"

flutter_icons:
  android: "peerscore_icon"
  ios: false
  # image_path: "public/images/logos/for-icon.png"
  image_path: "public/images/logos/peerscore_round_corners.png"
  adaptive_icon_background: "transparent"



flutter:

  
  uses-material-design: true

  assets:
   - public/images/
   - public/images/banks/
   - public/images/empty-lists/
   - public/images/logos/
   - public/images/notifications/
   - public/images/svgs/
   - public/audio/

  fonts:
    - family: Nunito
      fonts:
        - asset: public/fonts/Nunito-Regular.ttf
        - asset: public/fonts/Nunito-SemiBoldItalic.ttf
        - asset: public/fonts/Nunito-SemiBold.ttf
        - asset: public/fonts/Nunito-LightItalic.ttf
        - asset: public/fonts/Nunito-Light.ttf
        - asset: public/fonts/Nunito-Italic.ttf
        - asset: public/fonts/Nunito-ExtraLightItalic.ttf
        - asset: public/fonts/Nunito-ExtraLight.ttf
        - asset: public/fonts/Nunito-ExtraBoldItalic.ttf
        - asset: public/fonts/Nunito-ExtraBold.ttf
        - asset: public/fonts/Nunito-BoldItalic.ttf
        - asset: public/fonts/Nunito-Bold.ttf
        - asset: public/fonts/Nunito-BlackItalic.ttf
        - asset: public/fonts/Nunito-Black.ttf